% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lora-all}
\BIBentryALTinterwordspacing
Lora alliance technology. [Online]. Available:
  \url{https://www.lora-alliance.org/technology}
\BIBentrySTDinterwordspacing

\bibitem{radiohead}
\BIBentryALTinterwordspacing
Radiohead packet radio library for embedded microprocessors. [Online].
  Available: \url{http://www.airspayce.com/mikem/arduino/RadioHead/}
\BIBentrySTDinterwordspacing

\bibitem{ada-lora}
\BIBentryALTinterwordspacing
Adafruit feather m0 with rfm95 lora radio - 900mhz. [Online]. Available:
  \url{https://www.adafruit.com/product/3178}
\BIBentrySTDinterwordspacing

\bibitem{grcon}
\BIBentryALTinterwordspacing
M.~Knight and B.~Seeber, ``Decoding lora: Realizing a modern lpwan with sdr,''
  \emph{Proceedings of the GNU Radio Conference}, vol.~1, no.~1, 2016.
  [Online]. Available:
  \url{https://pubs.gnuradio.org/index.php/grcon/article/view/8}
\BIBentrySTDinterwordspacing

\bibitem{gnuradio}
\BIBentryALTinterwordspacing
Gnu radio. [Online]. Available: \url{https://www.gnuradio.org}
\BIBentrySTDinterwordspacing

\bibitem{sandeep}
\BIBentryALTinterwordspacing
Arduino lora. [Online]. Available:
  \url{https://github.com/sandeepmistry/arduino-LoRa}
\BIBentrySTDinterwordspacing

\bibitem{pkt-in-pkt}
T.~Goodspeed, S.~Bratus, R.~Melgares, R.~Shapiro, and R.~Speers, ``Packets in
  packets:orson welles' in-band signaling attacks for modern radios,''
  \emph{USENIX Workshop on Offensive Technologies}, 2011.

\bibitem{dialect}
I.~R. Jenkins, S.~Bratus, T.~Goodspeed, R.~Speers, and D.~Dowd, ``Speaking the
  local dialect: Exploiting differences between ieee 802.15.4 receivers with
  commodity radios for fingerprinting, targeted attacks, and wids evasion,''
  2014.

\bibitem{lora-jam}
E.~{Aras}, N.~{Small}, G.~{Sankar Ramachandran}, S.~{Delbruel}, W.~{Joosen},
  and D.~{Hughes}, ``{Selective Jamming of LoRaWAN using Commodity Hardware},''
  \emph{ArXiv e-prints}, Dec. 2017.

\end{thebibliography}
